SECRET=secret
MONGODB_URI=mongodb+srv://bonabon:B0nasunu@cluster0.9rekc.mongodb.net/blog?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://bonabon:B0nasunu@cluster0.9rekc.mongodb.net/blog_test?retryWrites=true&w=majority
PORT=3001